<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdc-Yk-337">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="csm-oO-nyK">
            <objects>
                <navigationController navigationBarHidden="YES" id="gdc-Yk-337" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJa-Q2-rdg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2T2-Ov-6WN" kind="relationship" relationship="rootViewController" id="qZx-BW-w5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YN-H2-nE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2285" y="22"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="jMd-2L-NNp">
            <objects>
                <viewController storyboardIdentifier="MLGenreViewController" id="2T2-Ov-6WN" customClass="MLGenreViewController" customModule="MovieListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0y-QI-NYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-sa-NR4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-9L-Szp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OOy-dA-bmR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-ME-9bj">
                                <rect key="frame" x="20" y="98" width="374" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MLGenreTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MLGenreTableViewCell" rowHeight="145" id="aP7-CK-np6" customClass="MLGenreTableViewCell" customModule="MovieListDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aP7-CK-np6" id="6uh-5p-21S">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-tE-hSz">
                                                    <rect key="frame" x="0.0" y="2.5" width="374" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-Zh-fJt">
                                                            <rect key="frame" x="5" y="5" width="364" height="130"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NDW-Zh-fJt" firstAttribute="leading" secondItem="UaJ-tE-hSz" secondAttribute="leading" constant="5" id="EBI-Sp-qZ4"/>
                                                        <constraint firstItem="NDW-Zh-fJt" firstAttribute="top" secondItem="UaJ-tE-hSz" secondAttribute="top" constant="5" id="Ped-wJ-cy1"/>
                                                        <constraint firstAttribute="trailing" secondItem="NDW-Zh-fJt" secondAttribute="trailing" constant="5" id="dLd-GR-hju"/>
                                                        <constraint firstAttribute="bottom" secondItem="NDW-Zh-fJt" secondAttribute="bottom" constant="5" id="eaj-uU-dyy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UaJ-tE-hSz" firstAttribute="leading" secondItem="6uh-5p-21S" secondAttribute="leading" id="BGk-bo-Afe"/>
                                                <constraint firstAttribute="trailing" secondItem="UaJ-tE-hSz" secondAttribute="trailing" id="MGz-cu-PBh"/>
                                                <constraint firstItem="UaJ-tE-hSz" firstAttribute="top" secondItem="6uh-5p-21S" secondAttribute="top" constant="2.5" id="ybN-KA-W89"/>
                                                <constraint firstAttribute="bottom" secondItem="UaJ-tE-hSz" secondAttribute="bottom" constant="2.5" id="yoq-0l-17Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="UaJ-tE-hSz" id="Xfc-V0-mFK"/>
                                            <outlet property="titleLabel" destination="NDW-Zh-fJt" id="JIu-m7-JbN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2T2-Ov-6WN" id="hBE-eB-2Kj"/>
                                    <outlet property="delegate" destination="2T2-Ov-6WN" id="jlO-8f-0De"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ERp-7C-ihm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJF-9L-Szp" firstAttribute="top" secondItem="ERp-7C-ihm" secondAttribute="top" id="Cwy-hB-Cvk"/>
                            <constraint firstItem="ERp-7C-ihm" firstAttribute="trailing" secondItem="kJF-9L-Szp" secondAttribute="trailing" id="FRf-NX-nn5"/>
                            <constraint firstItem="pQL-sa-NR4" firstAttribute="top" secondItem="h0y-QI-NYa" secondAttribute="top" id="FiW-vt-pks"/>
                            <constraint firstItem="pQL-sa-NR4" firstAttribute="leading" secondItem="ERp-7C-ihm" secondAttribute="leading" id="JTP-eE-ROK"/>
                            <constraint firstItem="kJF-9L-Szp" firstAttribute="leading" secondItem="ERp-7C-ihm" secondAttribute="leading" id="S4e-IC-rPQ"/>
                            <constraint firstItem="ERp-7C-ihm" firstAttribute="trailing" secondItem="qfb-ME-9bj" secondAttribute="trailing" constant="20" id="Xe4-94-n3j"/>
                            <constraint firstItem="qfb-ME-9bj" firstAttribute="top" secondItem="kJF-9L-Szp" secondAttribute="bottom" constant="10" id="cfC-e6-ARE"/>
                            <constraint firstItem="ERp-7C-ihm" firstAttribute="trailing" secondItem="pQL-sa-NR4" secondAttribute="trailing" id="cm2-Iq-ppA"/>
                            <constraint firstItem="ERp-7C-ihm" firstAttribute="bottom" secondItem="qfb-ME-9bj" secondAttribute="bottom" constant="10" id="eVJ-XV-QUe"/>
                            <constraint firstItem="qfb-ME-9bj" firstAttribute="leading" secondItem="ERp-7C-ihm" secondAttribute="leading" constant="20" id="jfC-0M-yG8"/>
                            <constraint firstAttribute="bottom" secondItem="pQL-sa-NR4" secondAttribute="bottom" id="s6X-FG-NiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4u-KV-3o9"/>
                    <connections>
                        <outlet property="genreTableView" destination="qfb-ME-9bj" id="xU1-eS-kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4N-e8-lD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481.1594202898552" y="20.758928571428569"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="hOh-oT-7Hj">
            <objects>
                <viewController storyboardIdentifier="MLMovieListViewController" id="tnV-AP-4zx" customClass="MLMovieListViewController" customModule="MovieListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChP-eJ-Nhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-PD-aPJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-XK-AsO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-kJ-nK5">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FCM-xK-snA"/>
                                            <constraint firstAttribute="width" constant="30" id="vJQ-nl-Leq"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="tnV-AP-4zx" eventType="touchUpInside" id="gpH-Xo-i2A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jks-X8-yeR"/>
                                    <constraint firstItem="r2S-kJ-nK5" firstAttribute="centerY" secondItem="LDu-XK-AsO" secondAttribute="centerY" id="UgW-1c-l0S"/>
                                    <constraint firstItem="r2S-kJ-nK5" firstAttribute="leading" secondItem="LDu-XK-AsO" secondAttribute="leading" constant="20" id="g0Y-xe-ikA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-ce-SVb">
                                <rect key="frame" x="20" y="88" width="374" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MLMovieListTableViewCell" rowHeight="208" id="hoo-vZ-M8D" customClass="MLMovieListTableViewCell" customModule="MovieListDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoo-vZ-M8D" id="bOX-SO-0us">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KT-pO-vh9">
                                                    <rect key="frame" x="5" y="5" width="364" height="198"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-Hi-c65">
                                                            <rect key="frame" x="65" y="90" width="294" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-qo-Z0A">
                                                            <rect key="frame" x="10" y="69" width="45" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="6Jz-3x-wRU"/>
                                                                <constraint firstAttribute="width" constant="45" id="gYU-f7-6VC"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s5P-Hi-c65" secondAttribute="trailing" constant="5" id="4AU-Og-FKM"/>
                                                        <constraint firstItem="s5P-Hi-c65" firstAttribute="leading" secondItem="JCS-qo-Z0A" secondAttribute="trailing" constant="10" id="9gr-SQ-3i4"/>
                                                        <constraint firstItem="s5P-Hi-c65" firstAttribute="centerY" secondItem="JCS-qo-Z0A" secondAttribute="centerY" id="Tv7-zC-TqN"/>
                                                        <constraint firstItem="JCS-qo-Z0A" firstAttribute="centerY" secondItem="7KT-pO-vh9" secondAttribute="centerY" id="aiz-wc-iGW"/>
                                                        <constraint firstItem="JCS-qo-Z0A" firstAttribute="leading" secondItem="7KT-pO-vh9" secondAttribute="leading" constant="10" id="nkP-ah-eEl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7KT-pO-vh9" firstAttribute="leading" secondItem="bOX-SO-0us" secondAttribute="leading" constant="5" id="GkQ-0Z-hDK"/>
                                                <constraint firstItem="7KT-pO-vh9" firstAttribute="top" secondItem="bOX-SO-0us" secondAttribute="top" constant="5" id="Mca-ss-HUt"/>
                                                <constraint firstAttribute="trailing" secondItem="7KT-pO-vh9" secondAttribute="trailing" constant="5" id="YaY-XB-jvw"/>
                                                <constraint firstAttribute="bottom" secondItem="7KT-pO-vh9" secondAttribute="bottom" constant="5" id="lm5-k8-HGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="7KT-pO-vh9" id="HwF-ip-fmC"/>
                                            <outlet property="displayImageView" destination="JCS-qo-Z0A" id="dHL-AG-08S"/>
                                            <outlet property="titleLabel" destination="s5P-Hi-c65" id="RTM-yM-BXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tnV-AP-4zx" id="Q4a-ay-Klb"/>
                                    <outlet property="delegate" destination="tnV-AP-4zx" id="5pt-sJ-mR8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alT-pO-wNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alT-pO-wNw" firstAttribute="trailing" secondItem="m3m-ce-SVb" secondAttribute="trailing" constant="20" id="1Zx-Pu-qUp"/>
                            <constraint firstItem="m3m-ce-SVb" firstAttribute="top" secondItem="LDu-XK-AsO" secondAttribute="bottom" id="1r3-zK-Vpp"/>
                            <constraint firstAttribute="bottom" secondItem="gdv-PD-aPJ" secondAttribute="bottom" id="3ae-P9-7XV"/>
                            <constraint firstItem="alT-pO-wNw" firstAttribute="trailing" secondItem="LDu-XK-AsO" secondAttribute="trailing" id="C0G-eT-PHL"/>
                            <constraint firstItem="gdv-PD-aPJ" firstAttribute="trailing" secondItem="alT-pO-wNw" secondAttribute="trailing" id="DZS-K0-TVx"/>
                            <constraint firstItem="m3m-ce-SVb" firstAttribute="leading" secondItem="alT-pO-wNw" secondAttribute="leading" constant="20" id="G87-O3-Tmg"/>
                            <constraint firstItem="LDu-XK-AsO" firstAttribute="top" secondItem="alT-pO-wNw" secondAttribute="top" id="VDi-V0-OH3"/>
                            <constraint firstItem="LDu-XK-AsO" firstAttribute="leading" secondItem="alT-pO-wNw" secondAttribute="leading" id="adO-cY-KwX"/>
                            <constraint firstItem="gdv-PD-aPJ" firstAttribute="top" secondItem="ChP-eJ-Nhw" secondAttribute="top" id="nda-xa-1KL"/>
                            <constraint firstItem="alT-pO-wNw" firstAttribute="bottom" secondItem="m3m-ce-SVb" secondAttribute="bottom" constant="10" id="tki-du-m4a"/>
                            <constraint firstItem="gdv-PD-aPJ" firstAttribute="leading" secondItem="alT-pO-wNw" secondAttribute="leading" id="ywd-yd-AVr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="m3m-ce-SVb" id="BGi-Sf-mWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNi-lm-S0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.46376811594212" y="20.758928571428569"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ye8-aC-cYF">
            <objects>
                <viewController storyboardIdentifier="MLMovieDetailViewController" id="k2n-FS-khy" customClass="MLMovieDetailViewController" customModule="MovieListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ola-NG-B9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-L9-QZC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-c5-2fP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-1F-OYc">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PI3-pm-z7Q"/>
                                            <constraint firstAttribute="height" constant="30" id="bLl-Of-7Z9"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="k2n-FS-khy" eventType="touchUpInside" id="3Om-IV-aHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-te-cgl">
                                        <rect key="frame" x="364" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1HE-q2-yl6"/>
                                            <constraint firstAttribute="width" constant="30" id="eY4-B3-QWh"/>
                                        </constraints>
                                        <state key="normal" image="three_dots"/>
                                        <connections>
                                            <action selector="reviewButton:" destination="k2n-FS-khy" eventType="touchUpInside" id="Qih-cV-cMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xIb-te-cgl" firstAttribute="centerY" secondItem="Eqx-c5-2fP" secondAttribute="centerY" id="7Ww-DM-7Ow"/>
                                    <constraint firstItem="0uL-1F-OYc" firstAttribute="centerY" secondItem="Eqx-c5-2fP" secondAttribute="centerY" id="br5-iL-fBM"/>
                                    <constraint firstItem="0uL-1F-OYc" firstAttribute="leading" secondItem="Eqx-c5-2fP" secondAttribute="leading" constant="20" id="jSf-G9-Ekj"/>
                                    <constraint firstAttribute="height" constant="44" id="pXB-16-tXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xIb-te-cgl" secondAttribute="trailing" constant="20" id="zM4-Ib-Z4o"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-Ju-hOL">
                                <rect key="frame" x="20" y="88" width="374" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-iG-9SU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="403"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd9-9c-g0a">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-lG-Y0t">
                                                        <rect key="frame" x="10" y="15" width="50" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="dXD-yS-tMg"/>
                                                            <constraint firstAttribute="width" constant="50" id="nwW-ro-9oB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIs-ES-stS">
                                                        <rect key="frame" x="70" y="41" width="294" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FQB-lG-Y0t" firstAttribute="leading" secondItem="rd9-9c-g0a" secondAttribute="leading" constant="10" id="41F-bw-dQA"/>
                                                    <constraint firstItem="PIs-ES-stS" firstAttribute="centerY" secondItem="FQB-lG-Y0t" secondAttribute="centerY" id="F7N-I9-Ran"/>
                                                    <constraint firstAttribute="trailing" secondItem="PIs-ES-stS" secondAttribute="trailing" constant="10" id="bmU-rC-IAh"/>
                                                    <constraint firstItem="PIs-ES-stS" firstAttribute="leading" secondItem="FQB-lG-Y0t" secondAttribute="trailing" constant="10" id="ghW-sD-QT2"/>
                                                    <constraint firstAttribute="height" constant="100" id="gv6-cH-TUO"/>
                                                    <constraint firstItem="FQB-lG-Y0t" firstAttribute="centerY" secondItem="rd9-9c-g0a" secondAttribute="centerY" id="m0e-q5-Wsr"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhT-Vf-qYF" customClass="WKYTPlayerView">
                                                <rect key="frame" x="10" y="130" width="354" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="90b-RT-N25"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHX-sr-DR7">
                                                <rect key="frame" x="10" y="340" width="354" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-XS-Whi">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-ul-Q0b">
                                                        <rect key="frame" x="319" y="0.0" width="25" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="12g-TE-Wna">
                                                        <rect key="frame" x="296" y="5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Dpb-dR-goq"/>
                                                            <constraint firstAttribute="height" constant="20" id="UwT-Oo-ajP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4nc-oS-wZa"/>
                                                    <constraint firstItem="12g-TE-Wna" firstAttribute="centerY" secondItem="fcl-ul-Q0b" secondAttribute="centerY" id="CCz-8o-eaP"/>
                                                    <constraint firstAttribute="bottom" secondItem="fcl-ul-Q0b" secondAttribute="bottom" id="O7C-n6-vCR"/>
                                                    <constraint firstItem="fcl-ul-Q0b" firstAttribute="leading" secondItem="12g-TE-Wna" secondAttribute="trailing" constant="3" id="Qdq-ZZ-X7c"/>
                                                    <constraint firstItem="cWo-XS-Whi" firstAttribute="top" secondItem="PHX-sr-DR7" secondAttribute="top" id="g6H-lz-Cfi"/>
                                                    <constraint firstAttribute="trailing" secondItem="fcl-ul-Q0b" secondAttribute="trailing" constant="10" id="iM8-LZ-SC6"/>
                                                    <constraint firstAttribute="bottom" secondItem="cWo-XS-Whi" secondAttribute="bottom" id="rCq-UG-pDL"/>
                                                    <constraint firstItem="fcl-ul-Q0b" firstAttribute="top" secondItem="PHX-sr-DR7" secondAttribute="top" id="vqA-Ft-m0P"/>
                                                    <constraint firstItem="cWo-XS-Whi" firstAttribute="leading" secondItem="PHX-sr-DR7" secondAttribute="leading" id="z8U-H5-ic7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-pY-flq">
                                                <rect key="frame" x="10" y="380" width="354" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PHX-sr-DR7" firstAttribute="top" secondItem="VhT-Vf-qYF" secondAttribute="bottom" constant="40" id="2JR-LQ-4Pk"/>
                                            <constraint firstItem="lZ5-pY-flq" firstAttribute="leading" secondItem="TPA-iG-9SU" secondAttribute="leading" constant="10" id="77R-wU-N0Y"/>
                                            <constraint firstItem="VhT-Vf-qYF" firstAttribute="top" secondItem="rd9-9c-g0a" secondAttribute="bottom" constant="30" id="8AO-kQ-y8z"/>
                                            <constraint firstItem="VhT-Vf-qYF" firstAttribute="leading" secondItem="TPA-iG-9SU" secondAttribute="leading" constant="10" id="8DJ-Hj-vEU"/>
                                            <constraint firstItem="lZ5-pY-flq" firstAttribute="top" secondItem="PHX-sr-DR7" secondAttribute="bottom" constant="10" id="Kl8-eq-v2E"/>
                                            <constraint firstAttribute="trailing" secondItem="PHX-sr-DR7" secondAttribute="trailing" constant="10" id="Suo-wQ-iUq"/>
                                            <constraint firstAttribute="trailing" secondItem="rd9-9c-g0a" secondAttribute="trailing" id="Tzh-Mx-bWC"/>
                                            <constraint firstItem="PHX-sr-DR7" firstAttribute="leading" secondItem="TPA-iG-9SU" secondAttribute="leading" constant="10" id="fIO-ec-OnQ"/>
                                            <constraint firstItem="rd9-9c-g0a" firstAttribute="top" secondItem="TPA-iG-9SU" secondAttribute="top" id="gsx-Bh-IBn"/>
                                            <constraint firstItem="rd9-9c-g0a" firstAttribute="leading" secondItem="TPA-iG-9SU" secondAttribute="leading" id="jsE-zY-G2y"/>
                                            <constraint firstAttribute="trailing" secondItem="VhT-Vf-qYF" secondAttribute="trailing" constant="10" id="lGZ-mG-9mY"/>
                                            <constraint firstAttribute="trailing" secondItem="lZ5-pY-flq" secondAttribute="trailing" constant="10" id="puV-Wm-MBR"/>
                                            <constraint firstAttribute="bottom" secondItem="lZ5-pY-flq" secondAttribute="bottom" constant="5" id="zNw-4r-Ijg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TPA-iG-9SU" firstAttribute="top" secondItem="1vo-Ju-hOL" secondAttribute="top" id="5XD-S0-h3a"/>
                                    <constraint firstItem="TPA-iG-9SU" firstAttribute="leading" secondItem="1vo-Ju-hOL" secondAttribute="leading" id="6Bc-u3-6nC"/>
                                    <constraint firstAttribute="bottom" secondItem="TPA-iG-9SU" secondAttribute="bottom" id="KCX-7R-E0W"/>
                                    <constraint firstAttribute="trailing" secondItem="TPA-iG-9SU" secondAttribute="trailing" id="XfZ-1p-Rsb"/>
                                    <constraint firstItem="TPA-iG-9SU" firstAttribute="width" secondItem="1vo-Ju-hOL" secondAttribute="width" id="abd-GT-UkP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUv-6B-6L9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUv-6B-6L9" firstAttribute="trailing" secondItem="1vo-Ju-hOL" secondAttribute="trailing" constant="20" id="7w0-cT-FDf"/>
                            <constraint firstItem="DUv-6B-6L9" firstAttribute="bottom" secondItem="1vo-Ju-hOL" secondAttribute="bottom" constant="10" id="DbE-Le-OFd"/>
                            <constraint firstItem="DUv-6B-6L9" firstAttribute="trailing" secondItem="Eqx-c5-2fP" secondAttribute="trailing" id="IfB-fT-jTI"/>
                            <constraint firstItem="jp9-L9-QZC" firstAttribute="leading" secondItem="DUv-6B-6L9" secondAttribute="leading" id="Kli-4x-Qxo"/>
                            <constraint firstItem="jp9-L9-QZC" firstAttribute="top" secondItem="ola-NG-B9R" secondAttribute="top" id="Qla-ID-hQX"/>
                            <constraint firstItem="Eqx-c5-2fP" firstAttribute="leading" secondItem="DUv-6B-6L9" secondAttribute="leading" id="Rc5-Ef-UJC"/>
                            <constraint firstItem="Eqx-c5-2fP" firstAttribute="top" secondItem="DUv-6B-6L9" secondAttribute="top" id="a3G-Cd-6JL"/>
                            <constraint firstItem="DUv-6B-6L9" firstAttribute="trailing" secondItem="jp9-L9-QZC" secondAttribute="trailing" id="buQ-P7-r3E"/>
                            <constraint firstItem="1vo-Ju-hOL" firstAttribute="top" secondItem="Eqx-c5-2fP" secondAttribute="bottom" id="daE-5j-2ZX"/>
                            <constraint firstItem="1vo-Ju-hOL" firstAttribute="leading" secondItem="DUv-6B-6L9" secondAttribute="leading" constant="20" id="pjU-1s-zvE"/>
                            <constraint firstAttribute="bottom" secondItem="jp9-L9-QZC" secondAttribute="bottom" id="vQK-a4-UUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="jp9-L9-QZC" id="ycW-QA-3wy"/>
                        <outlet property="displayImageView" destination="FQB-lG-Y0t" id="wJg-la-YtA"/>
                        <outlet property="overviewLabel" destination="lZ5-pY-flq" id="fQg-V1-7jq"/>
                        <outlet property="ratingLabel" destination="fcl-ul-Q0b" id="Cog-BD-OxW"/>
                        <outlet property="titleLabel" destination="PIs-ES-stS" id="GgY-ls-enw"/>
                        <outlet property="youtubePlayerView" destination="VhT-Vf-qYF" id="Xhp-8M-9fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmf-2l-KTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="21"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="BEl-dX-Zsq">
            <objects>
                <viewController storyboardIdentifier="MLReviewViewController" id="5hr-n6-OYm" customClass="MLReviewViewController" customModule="MovieListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6C-Ng-s8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-bl-sbw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48s-jY-96q">
                                <rect key="frame" x="30" y="64" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="31l-Fn-Sft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-wV-VPf">
                                <rect key="frame" x="20" y="124" width="374" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MLReviewTableViewCell" rowHeight="217" id="wee-sy-Ie7" customClass="MLReviewTableViewCell" customModule="MovieListDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wee-sy-Ie7" id="RfG-oe-lHK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-Rp-XvR">
                                                    <rect key="frame" x="20" y="16" width="334" height="185"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08h-YU-oUR">
                                                            <rect key="frame" x="5" y="5" width="324" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="nau-gH-HUl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-GW-gmI">
                                                            <rect key="frame" x="5" y="45" width="324" height="130"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DHK-GW-gmI" secondAttribute="bottom" constant="10" id="0LJ-mI-PmZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="DHK-GW-gmI" secondAttribute="trailing" constant="5" id="Jd4-0u-sP7"/>
                                                        <constraint firstItem="08h-YU-oUR" firstAttribute="leading" secondItem="wYd-Rp-XvR" secondAttribute="leading" constant="5" id="QBE-fj-Oi7"/>
                                                        <constraint firstItem="DHK-GW-gmI" firstAttribute="leading" secondItem="wYd-Rp-XvR" secondAttribute="leading" constant="5" id="XDB-2D-6F6"/>
                                                        <constraint firstAttribute="trailing" secondItem="08h-YU-oUR" secondAttribute="trailing" constant="5" id="bYN-Mr-EAn"/>
                                                        <constraint firstItem="DHK-GW-gmI" firstAttribute="top" secondItem="08h-YU-oUR" secondAttribute="bottom" constant="10" id="sva-5z-US6"/>
                                                        <constraint firstItem="08h-YU-oUR" firstAttribute="top" secondItem="wYd-Rp-XvR" secondAttribute="top" constant="5" id="uOl-Ff-cu6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wYd-Rp-XvR" firstAttribute="top" secondItem="RfG-oe-lHK" secondAttribute="topMargin" constant="5" id="AaN-Ow-qo2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wYd-Rp-XvR" secondAttribute="trailing" id="Bqr-rT-aiz"/>
                                                <constraint firstItem="wYd-Rp-XvR" firstAttribute="leading" secondItem="RfG-oe-lHK" secondAttribute="leadingMargin" id="iK1-gC-7P5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wYd-Rp-XvR" secondAttribute="bottom" constant="5" id="rN6-oB-ARR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="autherNameLabel" destination="08h-YU-oUR" id="umq-iP-D2h"/>
                                            <outlet property="containerView" destination="wYd-Rp-XvR" id="TSL-HZ-ZKl"/>
                                            <outlet property="contentLabel" destination="DHK-GW-gmI" id="4Xz-nE-M43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5hr-n6-OYm" id="jtV-ap-qP3"/>
                                    <outlet property="delegate" destination="5hr-n6-OYm" id="YvY-n7-dgE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeB-vh-z65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Wb-bl-sbw" secondAttribute="bottom" id="0zY-z1-vWw"/>
                            <constraint firstItem="oeB-vh-z65" firstAttribute="bottom" secondItem="aMn-wV-VPf" secondAttribute="bottom" constant="10" id="Irv-6r-4AF"/>
                            <constraint firstItem="48s-jY-96q" firstAttribute="top" secondItem="oeB-vh-z65" secondAttribute="top" constant="20" id="JLu-tu-iGf"/>
                            <constraint firstItem="0Wb-bl-sbw" firstAttribute="trailing" secondItem="oeB-vh-z65" secondAttribute="trailing" id="Q5f-ET-xXe"/>
                            <constraint firstItem="aMn-wV-VPf" firstAttribute="top" secondItem="48s-jY-96q" secondAttribute="bottom" id="R2w-ny-lze"/>
                            <constraint firstItem="aMn-wV-VPf" firstAttribute="leading" secondItem="oeB-vh-z65" secondAttribute="leading" constant="20" id="RVm-2u-eke"/>
                            <constraint firstItem="oeB-vh-z65" firstAttribute="trailing" secondItem="aMn-wV-VPf" secondAttribute="trailing" constant="20" id="Xjc-0n-WCF"/>
                            <constraint firstItem="0Wb-bl-sbw" firstAttribute="top" secondItem="k6C-Ng-s8H" secondAttribute="top" id="d9h-WM-aIf"/>
                            <constraint firstItem="0Wb-bl-sbw" firstAttribute="leading" secondItem="oeB-vh-z65" secondAttribute="leading" id="jW4-S9-AtE"/>
                            <constraint firstItem="48s-jY-96q" firstAttribute="leading" secondItem="oeB-vh-z65" secondAttribute="leading" constant="30" id="lJh-bL-Z8Y"/>
                            <constraint firstItem="oeB-vh-z65" firstAttribute="trailing" secondItem="48s-jY-96q" secondAttribute="trailing" constant="30" id="s8f-Lp-f0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="0Wb-bl-sbw" id="5Fy-CP-zYH"/>
                        <outlet property="reviewTableView" destination="aMn-wV-VPf" id="D5O-Lw-YRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee6-wq-3Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11" height="21"/>
        <image name="splash" width="1920" height="1080"/>
        <image name="star" width="96" height="96"/>
        <image name="three_dots" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
